<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <title>Developer Behavior Map (Demo)</title>
        <link rel="stylesheet" href="./dist/eventDrops.css" />
    </head>
    <body>
        <h1>Developer Behavior Map (Demo)</h1>
        <div id="eventdrops-demo" style="width: 90%;"></div>
        <script src="./dist/d3.min.js"></script>
        <script>
        d3.csv("developer_8153.csv",function(error,csv){
            if (error) throw error;
            //csv.forEach(function(x){
            //    var time = x.created_at
            //    if (x.action == name) event.data.push(new Date(time));
            //});
            console.log(csv);
        });
        </script>
    </body>
</html>
